[Source]
liaisons = \\appsrv\business intelligence\0. Database and Reporting Software\Databases - Power BI\Tables\Xplan Tables\LIAISONS\Liaisons - Deltas.csv
ror = \\appsrv\business intelligence\0. Database and Reporting Software\Databases - Power BI\Tables\Xplan Tables\REVIEWS\ROR - Deltas.csv
wl = \\appsrv\business intelligence\0. Database and Reporting Software\Databases - Power BI\Tables\Xplan Tables\WL\WL - Deltas.csv
tasks = \\appsrv\business intelligence\0. Database and Reporting Software\Databases - Power BI\Tables\Xplan Tables\TASKS\Deltas NCAs, NCDs.csv
epp = \\appsrv\business intelligence\0. Database and Reporting Software\Databases - Power BI\Tables\Xplan Tables\EPP\EPP - Deltas.csv
TA = \\appsrv\business intelligence\0. Database and Reporting Software\Databases - Power BI\Tables\Export Client List.csv
referrers = \\appsrv\business intelligence\0. Database and Reporting Software\Databases - Power BI\Tables\Xplan Tables\REFERRERS\Export Referrers.csv
staff = \\appsrv\business intelligence\0. Database and Reporting Software\Databases - Power BI\Tables\Staff List.xlsx
entity = \\appsrv\business intelligence\0. Database and Reporting Software\Databases - Power BI\Tables\Xplan Tables\ENTITY\Export Entity Information.csv
contact = \\appsrv\business intelligence\0. Database and Reporting Software\Databases - Power BI\Tables\Xplan Tables\CONTACT\Export Contact Information.csv
exceptions = \\appsrv\business intelligence\0. Database and Reporting Software\Databases - Power BI\Tables\Xplan Tables\EXCEPTIONS\Exceptions.csv

[Conn]
dbname = postgres
user = postgres
password = Africa123!
host = 192.168.128.54
port = 5432



#192.168.128.120






